<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Happy Howlers</title>
<link href= "css/style.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<body style="padding-top: 70px; background-color: #E9D8E4">
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light"> <a class="navbar-brand" href="index.html"> <img src="images/Logo.svg" alt="" height="70"> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
      <ul class="navbar-nav  ">
        <a class="nav-link" href="index.html">Home</a>
        <li class="nav-item"> <a class="nav-link" href="about.html">About </a> </li>
        <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle"  id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="services.html"> Services </a>
        <li class="nav-item active" >
          <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="boarding.html">Boarding</a> <a class="dropdown-item" href="grooming.html">Grooming</a> <a class="dropdown-item" href="training.html">Training</a><span class="sr-only">(current)</span> </div>
        </li>
        </li>
        <li class="nav-item"> <a class="nav-link" href="gallery.html">Gallery </a> </li>
        <li class="nav-item"> <a class="nav-link" href="contact.html">Contact us</a> </li>
      </ul>
    </div>
  </div>
</nav>
<div class="training">
  <div class="container">
    <div class="train">
      <h1>Happy Howlers <br>
        Dog Training </h1>
      <p>We are committed to lifelong learning! That is why will we provide you with the most up-to-date canine science, ensuring you have the tools you need to effectively communicate with your dog and achieve the results you desire. <br>
        <br>
        Consultations are completely free.</p>
      <br>
      <a href="contact.html" class="btn-train">Contact Us</a> </div>
  </div>
</div>
<section>
  <div class="row">
    <div class="column">
      <div class="swipe">
        <div><img src="images/doghat.png" class="icon-wrapper" alt="outline of dog in a graduation hat"></div>
        <br>
        <h3>PUPPY TRAINING: <br>
          €150</h3>
        <p><br>
          The goal of this class is to teach you how to prepare your puppy for a lifetime of success.<br>
          <br>
          <br>
          - Recall <br>
          <br>
          - Jumping up problems<br>
          <br>
          - Excessive barking<br>
          <br>
          - Digging or destruction<br>
          <br>
          - House training issues<br>
          <br>
          - Puppy socialisation<br>
          <br>
          - General training<br>
          <br>
        </p>
      </div>
    </div>
    <div class="column">
      <div class="swipe">
        <div> <img src="images/dogpaw.png" class="icon-wrapper" alt="outline dog paw in owners hand"></div>
        <br>
        <h3>BEHAVIOURAL CONSULTATION:  €180</h3>
        <br>
        <p>This session will last approximately 2 hours and will include a customized plan for your dog. <br>
          <br>
          <br>
          - Reactivity <br>
          <br>
          - Barking at dogs/people/objects etc<br>
          <br>
          - Aggressive behaviour <br>
          <br>
          - Separation anxiety <br>
        </p>
      </div>
    </div>
    <div class="column">
      <div class="swipe">
        <div><img src="images/dogjump.png" class="icon-wrapper" alt="blue outline of dog jumping over a jump"></div>
        <br>
        <h3>TRICKS TRAINING: <br>
          €60 </h3>
        <br>
        <p> The goal of this class is to have fun with your dog while learning new tricks! <br>
          <br>
          - Build your dog’s confidence<br>
          <br>
          - Mentally stimulate your dog<br>
          <br>
          - Strengthen your bond<br>
          <br>
          - Your dog will work on at least 15 tricks</p>
      </div>
    </div>
  </div>
</section>
</body>
</html>
